<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Exercise: using both setInterval and setTimeout to achieve the same result">
    <title>Slow list</title>
</head>
<body>
    <h1>Exercise instructions</h1>
    <ul>
        <li>Create an array that holds a list of 30 items</li>
        <li>Print one item of the list every second until the list is completely printed</li>
        <ul>
            <li>Use setInverval to achieve this goal</li>
            <li>Do the same thing using setTimeout</li>
        </ul>
    </ul>
    <p>Check the console to view the results.</p>
    <!-- Link to the main.js file, where the exercise's code can be found -->
    <script defer src="./scripts/main.js"></script>
</body>
</html>