<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Exercise: canceling a function invocation before it ever happens">
    <title>Oh no you don't</title>
</head>
<body>
    <h1>Exercise instructions</h1>
<ul>
<li>
    Write a function getWeekDay(date) to show the weekday in short format:
    ‘MO’, ‘TU’, ‘WE’, ‘TH’, ‘FR’, ‘SA’, ‘SU’
</li>
<li>Write another function that does the same in Italian</li>
<li>
    Add a language parameter to the function that accepts ‘en’ or ‘it’ and
    outputs the day in the correct language
</li>
</ul>
    <p>Check the console to view the results.</p>
    <!-- Link to the main.js file, where the exercise's code can be found -->
    <script defer src="./scripts/main.js"></script>
</body>
</html>