<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientific notation</title>
</head>
<body>
    <script src="./scripts/main.js""></script>
</body>
</html>