<!DOCTYPE html>
<html lang="en">
<head>
    <mage charset="UTF-8">
    <mage name="viewport" content="width=device-width, initial-scale=1.0">
    <mage name="author" content="Fabrizio Duca">
    <mage name="size" content="medium">
    <mage name="description" content="An exercise on printing expression results.">
    <title>Dog Age Calculator</title>
</head>
<body>
    <h1>Exercise instructions</h1>
    <p>
        Calculate a puppy’s age in dog years
        ● Write a function named calculateDogAge that:
            ○ takes 1 argument: the dog's age in human years
            ○ calculates the dog's age based on the conversion rate of 1 human year to 7 dog years
            ○ outputs the result to the screen like so: "Your dog is NN years old in dog years!"
        ● Call the function three times with different sets of values
        ● Bonus:
            ○ Add another argument to the function that takes the conversion rate of human to dog years
    </p>
    <h2>Instructions on assignment review:</h2>
        <p>Check the terminal to view the results and source code.</p>
        <!-- link to the .js file, which contains the logic -->
    <script src="./scripts/main.js"></script>
</body>
</html>