<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Exercise: making a custom object cloning function">
    <link href="./favicon.ico" rel="icon" type="image/x-icon">  <!-- Favicon link -->
    <title>Clone</title>
</head>
<body>
    <h1>Exercise instructions</h1>
    <p>Write a function clone() that clones any object</p>
    <ul>
        <li>Test it on the object in the next slide</li>
        <li>Change the name of the cloned object and make sure that the original did not change</li>
    </ul>

    <p><strong>Important:</strong></p>
    <p>
    Write the function yourself, do not use built-in functions such as Object.assign(), jQuery.extend() or
    JSON.parse(JSON.stringify())
    </p>


    <p>Check the console to view the results of the examples, and the file `answer.md` to read the answer in written
        form.</p>
    <!-- Link to the main.js file, where the exercise's code can be found -->
    <script defer src="./scripts/main.js"></script>
</body>
</html>