<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #pista {width: 95%;
            height: 900px; 
            border-bottom: 1px black; 
            vertical-align: bottom;
        }
        #pista > img {width: 50px; 
        height: 50px;
        position: relative; 
        }

        img#building {
            left: 420px;
        }
        
    </style>

</head>
<body>
    
    <div id="pista"> <!-- scrivendo div#id lo fa-->

        <img src="img/car.jpeg" alt="" id="car">
        <img src="img/building.png" alt="" id="building">

    </div>

    <script>
        const CAR = document.getElementById('car'); 
        const BUILDING = document.getElementById('building'); 
        const PISTA = document.getElementById('pista');
        // reso gli elementi car e pista delle costanti
        let posizione = 0;

        //console.log(CAR); stampa <img src="img/car.png" alt="" id="car"> in console, debug
        console.dir(CAR); //stampa tutto l'oggetto

        function avanza(km) {
          //console.log(CAR.style);
            posizione += km;
            CAR.style.left = posizione + 'px'
            

            if  //(posizione+'px' == BUILDING.style.left){
                (posizione + 50 == 500){
                console.log('crash');
                CAR.setAttribute('src', 'img/crash.png' )
                clearInterval(intervallo)
        }
        }

                                //funz anonima
        CAR.addEventListener('click', function () {
            avanza(5)
        } )

        car.addEventListener('dblclick', function (){
            avanza(10)
        } )

    

        const intervallo = setInterval(
            () => {avanza(5)}, 100
        )

    

    </script>



</body>
</html>