<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Exercise: making a custom object cloning function">
    <link href="./favicon.ico" rel="icon" type="image/x-icon">  <!-- Favicon link -->
    <title>Reduce all</title>
</head>
<body>
    <h1>Exercise instructions</h1>
    <ul>
      <li>
        <code>forEach()</code>
      </li>
      <li>
        <code>map()</code>
      </li>
      <li>
        <code>filter()</code>
      </li>
      <li>
        <code>indexOf()</code>
      </li>
      <li>
        <code>slice()</code>
      </li>
    </ul>
    
    <p>For each method, implement parameters and return values as in the documentation:</p>
    <ul>
      <li>Do not use <code>Array.prototype</code>.</li>
      <li>Your functions receive, as a first parameter, the array on which to operate</li>
      <li>All other parameters should be identical to the documentation</li>
      <li>You do not have to implement the <code>thisArg</code> parameter</li>
    </ul>
    
    <p>For example, your implementation of <code>forEach()</code> could be something like this:</p>
    
    <pre><code>
    function myForEach(arr, ...) {
      // Custom implementation here
    }
    </code></pre>
    
    <p>Note: This exercise is harder than the ones you have done so far. Dedicate enough time for it.</p>
    
    <h3>Testing:</h3>
    <ul>
      <li>Write tests that compare the output of your functions to those of the Array methods</li>
      <li>Write several and comprehensive tests for each method</li>
      <li>Make sure that your methods give the same output as the originals</li>
    </ul>
    
    <p>Note: See the following slide with an example of how to test <code>myMap()</code></p>
    
    <pre><code>
    // Example of testing myMap
    let testGroup = [
      [1, 2, 3, 4, 5],
      [0, 0, 3, 4, 5],
      [7, 0, 9, 74, 85, 1, 42, 3, 88]
    ];
    
    let testFunc = function(num) {
      return num * 2;
    };
    
    function myMap(arr, ...) {
      // Custom map implementation here
    }
    
    console.log('==== Testing Array.map() method ====');
    testGroup.forEach(function(arr) {
      console.log(arr.map(testFunc));
    });
    
    console.log('\n==== Testing the function myMap() ====');
    testGroup.forEach(function(arr) {
      console.log(myMap(arr, testFunc));
    });
    </code></pre>
    
    <p>Note: Tests for <code>forEach()</code>, <code>indexOf()</code>, <code>filter()</code>, and <code>slice()</code> will be different because the methods behave differently.</p>
    
    <!-- Link to the main.js file, where the exercise's code can be found -->
    <script defer src="./scripts/main.js"></script>
</body>
</html>