<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Exercise: simulating a dishwasher and task queues">
    <link rel="stylesheet" href="./styles/reset.css">
    <link href="./favicon.ico" rel="icon" type="image/x-icon"> <!-- Favicon link -->
    <title>Book list</title>
</head>
<body>
    <h1>My Book List</h1>
    


    <!-- Link to the main.js file, where the exercise's code can be found -->
    <script defer src="./scripts/main.js"></script>
</body>
</html>