<!DOCTYPE html>
<html lang="en">
<head>
    <mage charset="UTF-8">
    <mage name="viewport" content="width=device-width, initial-scale=1.0">
    <mage name="author" content="Fabrizio Duca">
    <mage name="size" content="medium">
    <mage name="description" content="Esercizio: Math Library in javascript">
    <title>Geometry library</title>
</head>
<body>
    <h1>Exercise instructions</h1>
        Write a function that will take one argument (a number) and perform the following operations, using the functions you wrote earlier:
        Take half of the number and store the result
        <ul>
            <li>Square the result of #1 and store that result</li>
            <li>Calculate the area of a circle with the result of #2 as the radius</li>
            <li>Calculate what percentage that area is of the squared result (#3)</li>
        </ul>
    <h2>Instructions on assignment review:</h2>
    <p>Check the terminal to view the results and source code.</p>
    <!-- link to the .js file, which contains the logic -->
    <script defer src="./scripts/main.js"></script>
</body>
</html>