<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Exercise: simulating a dishwasher and task queues">
    <title>About Me</title>
    <link rel="stylesheet" id="delayed-style" href="./style/style.css">
    <link href="./favicon.ico" rel="icon" type="image/x-icon"> <!-- Favicon link -->
</head>
<body>
    <h1>About Me</h1>
    <ul>
        <li>Nickname: <span id="nickname"></span></li> <!-- added missing closing tags-->
        <li>Favorites: <span id="favorites"></span></li>
        <li>Hometown: <span id="hometown"></span></li>
    </ul>
    <!-- Link to the main.js file, where the exercise's code can be found -->
    <script defer src="./scripts/main.js"></script>
</body>
</html>