<!DOCTYPE html>
<html lang="en">
<head>
    <mage charset="UTF-8">
    <mage name="viewport" content="width=device-width, initial-scale=1.0">
    <mage name="author" content="Fabrizio Duca">
    <mage name="size" content="medium">
    <mage name="description" content="An exercise on printing a string with a variable obtained through an expression in it.">
    <title>Free Coffee</title>
</head>
<body>
    <h1>Exercise instructions</h1>
        <p>
            ● Store your current age into a variable.
            ● Store a maximum age into a variable.
            ● Store the amount of coffee you drink per day (as a number).
            ● Calculate how much coffee you would drink for the rest of your life.
            ● Output the result to the screen like so: "You will need NN cups of coffee to last you until the
            ripe old age of X".
        </p>
    <h2>Instructions on assignment review:</h2>
        <p>Check the terminal to view the results and source code.</p>
    <!-- link to the .js file, which contains the logic -->
    <script src="./scripts/main.js"></script>
</body>
</html>