<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Exercise: a function that takes an amount and returns it as a string, then adds a smiley if the amount is 1,000,000">
    <title>Money</title>
</head>
<body>
    <h1>Exercise instructions</h1>
    <ul>
        <li>Create a function called Money</li>
        <li>It should take a single argument, an amount, and return &lt;amount&gt; dollars'</li>
        <li>Add a smiley at the end if the amount is 1 million. Deal with edge cases</li>
    </ul>
    <p>Check the console to view the results.</p>
    <!-- Link to the main.js file, where the exercise's code can be found -->
    <script defer src="./scripts/main.js"></script>
</body>
</html>