<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Exercise: creating an array of objects and printing them through a function">
    <title>Movie Database</title>
</head>
<body>
    <h1>Movie Database</h1>
    <ul>
        <li>Create an object to store the following information about a movie: title (a string), duration (a number), and stars (an array of strings).</li>
        <li>Create an Array of objects that can hold several movies.</li>
        <li>Create a function to print out the movie information like so: "Puff the Magic Dragon lasts for 30 minutes. Stars: Puff, Jackie, Living Sneezes."</li>
        <li>Test the function by printing one movie.</li>
        <li>Use the function to print all the movies in the Array.</li>
    </ul>
    <p>Check the console to view the results.</p>
    <!-- Link to the main.js file, where the exercise's code can be found -->
    <script defer src="./scripts/main.js"></script>
</body>
</html>