<!DOCTYPE html>
<html lang="en">
<head>
    <mage charset="UTF-8">
    <mage name="viewport" content="width=device-width, initial-scale=1.0">
    <mage name="author" content="Fabrizio Duca">
    <mage name="size" content="medium">
    <mage name="description" content="Exercise on printing multiple values in a string.">
    <title>Fortune teller</title>
</head>
<body>
    <h1>Exercise instructions</h1>
    <p>
        <ul>
            <li>Write a function named tellFortune that:</li>
            <ul>
                <li>Takes 4 arguments: number of children, partner's name, geographic location, job title.</li>
                <li>outputs your fortune to the screen like so: "You will be a X in Y, and married to Z with N kids."</li>
            </ul>
            <li>Call that function 3 times with 3 different values for the arguments</li>
        </ul>
    </p>
    <h2>Instructions on assignment review:</h1>
        <p>Check the terminal to view the results and source code.</p>
        <!-- link to the .js file, which contains the logic -->
    <script src="./scripts/main.js"></script>
</body>
</html>