<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Exercise: validating credit card numbers">
    <title>Credit Card Validation</title>
</head>
<body>
    <h1>Credit Card Validation</h1>
    <ul>
        <li>Write a function called <code>validateCreditCard</code> that checks credit card numbers according to the following rules:</li>
        <ul>
            <li>Number must be 16 digits, all of them must be numbers.</li>
            <li>You must have at least two different digits represented (all of the digits cannot be the same).</li>
            <li>The final digit must be even.</li>
            <li>The sum of all the digits must be greater than 16.</li>
        </ul>
        <li>Call the function with several credit card numbers:</li>
        <li>The function returns an object saying that the credit card is valid, or what the error is:</li>
        <li>For each card check, print out the result to the log</li>
    </ul>
    <p>Check the console to view the results.</p>
    <!-- Link to the main.js file, where the exercise's code can be found -->
    <script defer src="./scripts/main.js"></script>
</body>
</html>
