<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Exercise: canceling a function invocation before it ever happens">
    <title>My setInterval</title>
</head>
<body>
    <h1>Exercise instructions</h1>
<ul>
    <li>Pretend that setInterval() doesn't exist</li>
    <li>Re-create it using setTimeout naming your function mySetInterval</li>
    <li>Test your new function</li>
    <li>Modify your function so that it automatically stops after 15 intervals</li>
</ul>
    <p>Check the console to view the results.</p>
    <!-- Link to the main.js file, where the exercise's code can be found -->
    <script defer src="./scripts/main.js"></script>
</body>
</html>