<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: main.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: main.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file story-generator.js
 * @author Ambra
 * @description This script generates a simple story based on user input from an HTML form.
 * It listens for a button click event and uses the values entered in the form fields to create a story,
 * which is then displayed on the page.
 * 
 * The script includes:
 * - Event listener setup for the button click
 * - A function to gather input values, construct a story, and update the page content
 * 
 * HTML elements used:
 * - A button with the ID 'gen-button' which triggers the story generation
 * - Input fields with IDs 'noun', 'adjective', and 'person' for user input
 * - A div with the ID 'story' to display the generated story
 * 
 * Functions:
 * - makeStory: is the click event handler, gathers input values, adds them as a string, and updates the content of the story div
 */

let button = document.getElementById('gen-button');

function makeStory(event) {

    // Gathering information from the form
    let noun = document.getElementById('noun').value; // input elements use .value instead of .textContent
    let adjective = document.getElementById('adjective').value;
    let name = document.getElementById('person').value;

    // Constructing a string from the form values
    let story = name + " listens to " + adjective + " " + noun;

    // Giving the story div the constructed string as textContent
    document.getElementById('story').textContent = story;
}

// Adding an event listener for clicks on the button element
button.addEventListener('click', makeStory) // useCapture = false by default</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.3</a> on Sat Jul 20 2024 19:33:04 GMT+0200 (Ora legale dell’Europa centrale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
