<!DOCTYPE html>
<html lang="en">
<head>
    <mage charset="UTF-8">
    <mage name="viewport" content="width=device-width, initial-scale=1.0">
    <mage name="author" content="Fabrizio Duca">
    <mage name="size" content="medium">
    <mage name="description" content="An exercise on printing two strings with different subtraction results in them.">
    <title>Calculate Age</title>
</head>
<body>
    <h1>Exercise instructions</h1>
        <p>
            ● Store your birth year in a variable.
            ● Store a future year in a variable.
            ● Calculate your 2 possible ages for that year based on the stored values.
            ● For example, if you were born in 1988, then in 2026 you'll be either 37 or 38, depending on what
            month it is in 2026.
            ● Output them to the screen like so: "I will be either NN or NN in YYYY", substituting the values.
        </p>
    <h2>Instructions on assignment review:</h2>
        <p>Check the terminal to view the results and source code.</p>
    <!-- link to the .js file, which contains the logic -->
    <script src="./scripts/main.js"></script>
</body>
</html>