<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Exercise: substituting the 4th character of a string with another, string manipulation solution">
    <title>Abracadabra, Solution 3</title>
</head>
<body>
    <h1>Exercise instructions</h1>
    <p>Code 3 different solutions to change the 4th letter in the following string "Abracadabra" into an "X"</p>
    <ul>
        <li>Each solution should be in a separate folder.</li>
        <ul>
            <li>Name them <strong>solution-1</strong>, <strong>solution-2</strong>, etc.</li>
        </ul>
        <li>Also include a doc file in which you explain what 3 ways you used.</li>

    <p>Check the console to view the results of solution-3</p>
    <!-- Link to the main.js file, where the exercise's code can be found -->
    <script defer src="./scripts/main.js"></script>
</body>
</html>