<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Fabrizio Cristian Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Exercise on implementing a function that returns one out of 5 strings depending on a number variable.">
    <title>Assign Grade Function</title>
</head>
<body>
    <h1>Exercise instructions</h1>
    <p>Write a function named assignGrade that:</p>
    <ul>
        <li>Takes 1 argument, a number score.</li>
        <li>Returns a grade for the score, either "A", "B", "C", "D", or "F".</li>
    </ul>
    <script defer src="./scripts/main.js"></script>
</body>
</html>