<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Fabrizio Cristian Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Exercise on returning different results with a language code as a condition.">
    <title>Hello World Function</title>
</head>
<body>
    <h1>Exercise instructions</h1>
    <p>Write a function named helloWorld that:</p>
    <ul>
        <li>Takes 1 argument, a language code (e.g. "es", "de", "en")</li>
        <li>Returns "Hello, World" for the given language, for at least 3 languages. It should default to returning English.</li>
    </ul>
    <script defer src="./scripts/main.js"></script>
</body>
</html>