<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Exercise: using different methods to add object literals to an array and then displaying them in the console">
    <link href="./favicon.ico" rel="icon" type="image/x-icon">  <!-- Favicon link -->
    <title>Baby processing</title>
</head>
<body>
    <h1>Exercise instructions</h1>
    <p>Using the babies array from the previous exercise:</p>
    <ul>
        <li>Write a <code>getBabyOutfit()</code> function that returns a description a baby's outfit. <ul>
                <li>e.g. "Lyla is wearing a blue shirt and red pants and a green hat"</li>
            </ul>
        </li>
        <li>Write a <code>feedBaby()</code> function that prints what a baby is eating. <ul>
                <li>e.g. "Lyla is eating food3, food1, food4 and food2"</li>
                <li>All foods in favoriteFoods should appear but randomly each time the function is called</li>
            </ul>
        </li>
        <li>Run both function on all the babies</li>
    </ul>

    <p>Check the console to view the results of the examples, and the file `answer.md` to read the answer in written
        form.</p>
    <!-- Link to the main.js file, where the exercise's code can be found -->
    <script defer src="./scripts/main.js"></script>
</body>
</html>