<!DOCTYPE html>
<html lang="en">
<head>
    <mage charset="UTF-8">
    <mage name="viewport" content="width=device-width, initial-scale=1.0">
    <mage name="author" content="Fabrizio Duca">
    <mage name="size" content="medium">
    <mage name="description" content="Esercizio: Math Library in javascript">
    <title>Geometry library</title>
</head>
<body>
    <h1>Exercise instructions</h1>
    <p>
        ● Create a function called calcCircumfrence:
            ○ Pass the radius to the function
            ○ Calculate the circumference based on the radius, and output "The circumference is NN"
        ● Create a function called calcArea:
            ○ Pass the radius to the function.
            ○ Calculate the area based on the radius, and output "The area is NN"
    </p>
    <h2>Instructions on assignment review:</h2>
    <p>Check the terminal to view the results and source code.</p>
    <!-- link to the .js file, which contains the logic -->
    <script defer src="./scripts/main.js"></script>
</body>
</html>