<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Exercise on capitalizing the first character of a string">
    <title>Capital</title>
</head>
<body>
    <h1>Exercise instructions</h1>
    <ul>
        <li>Write a JavaScript function called capital which has one parameter, a string, and which returns
                that string with the first letter capitalized</li>
        <li>For example, the call capital("hello world") should return the string "Hello world".</li>
    </ul>
    <p>Check the console to view the results.</p>
    <!-- Link to the main.js file, where the exercise's code can be found -->
    <script defer src="./scripts/main.js"></script>
</body>
</html>