<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Exercise: a function that takes a string and uses slice to modify the whole span of a substring">
    <title>Not Bad</title>
</head>
<body>
    <h1>Exercise instructions</h1>
<ul>
    <li>Create a function called <code>notBad</code> that takes a single argument, a string.</li>
    <li>It should find the first appearance of the substring 'not' and 'bad'.</li>
    <li>If the 'bad' follows the 'not', then it should replace the whole 'not'...'bad' substring with 'good' and return the result.</li>
    <li>If it doesn't find 'not' and 'bad' in the right sequence (or at all), just return the original sentence.</li>
</ul>
    <p>Check the console to view the results.</p>
    <!-- Link to the main.js file, where the exercise's code can be found -->
    <script defer src="./scripts/devTooling.js"></script>
</body>
</html>