<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Exercise: explaining and showcasing the difference between the array methods .slice() and .splice().">
    <title>Cut me up</title>
</head>
<body>
    <h1>Exercise instructions</h1>
<ul>
    <li>
        In the exercise folder create a .txt or .doc or .md file in which you explain
        the difference between the following array methods:
    </li>
    <ul>
        <li><code>.slice()</code>, <code>.splice()</code></li>
        <li>Explain the differences in terms of parameters and behavior</li>
        <li>Provide code examples to prove your point</li>
    </ul>
</ul>
    <p>Check the console to view the results of the examples, and the file `answer.md` to read the answer in written form.</p>
    <!-- Link to the main.js file, where the exercise's code can be found -->
    <script defer src="./scripts/main.js"></script>
</body>
</html>