<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Ambra Duca">
  <meta name="size" content="medium">
  <meta name="description"
    content="Exercise: making a delayed timer through a Promise and making different handlers compatible">
  <link rel="stylesheet" href="./styles/style.css"> <!-- Link to the stylesheet -->
  <link href="./favicon.ico" rel="icon" type="image/x-icon"> <!-- Favicon link -->
  <title>Delay</title>
</head>

<body>
</body>

</html>