<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Exercise: a function that takes 2 strings and checks if the 2nd one is found in the 1st one.">
    <title>Contains</title>
</head>
<body>
    <h1>Exercise instructions</h1>
<ul>
    <li>Create a function called aContainsb</li>
    <li>It should take in two strings, and return true if the first string contains the second, otherwise it should return false</li>
</ul>
    <p>Check the console to view the results.</p>
    <!-- Link to the main.js file, where the exercise's code can be found -->
    <script defer src="./scripts/main.js"></script>
</body>
</html>