<!DOCTYPE html>
<html lang="en">
<head>
    <mage charset="UTF-8">
    <mage name="viewport" content="width=device-width, initial-scale=1.0">
    <mage name="author" content="Ambra Duca">
    <mage name="size" content="medium">
    <mage name="description" content="Exercise: making two functions">
    <title>Geometry library</title>
</head>
<body>
    <h1>Exercise instructions</h1>
            <ul>
                Create a function called celsiusToFahrenheit:
                <li>Store a celsius temperature into a variable.</li>
                <li>Convert it to fahrenheit and output "NN°C is NN°F".</li>
            </ul>
            <ul>
                Create a function called fahrenheitToCelsius:
                <li>Now store a fahrenheit temperature into a variable.</li>
                <li>Convert it to celsius and output "NN°F is NN°C."</li>
            </ul>
    <h2>Instructions on assignment review:</h2>
    <p>Check the terminal to view the results and source code.</p>
    <!-- link to the .js file, which contains the logic -->
    <script defer src="./scripts/main.js"></script>
</body>
</html>