<!-- HTML provided with the assignment -->

<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" />
 <title>Calculator</title>
 <link rel="stylesheet" href="./styles/style.css">
 <script src="./scripts/main.js" defer></script>
</head>
<body>
<!-- All the input fields in their respective label, with a button to calculate each -->
 <label>Square this number:
    <input type="number" id="square-input" size="2">
 </label>
 <button id="square-button">Calculate</button>

 <label>Halve this number:
    <input type="number" id="halve-input" size="2">
 </label>
 <button id="halve-button">Calculate</button>

 <label>Percentage X is of Y:
    <input type="number" id="dividend-input" size="2">
    <input type="number" id="divisor-input" size="2">
 </label>
 <button id="percent-button">Calculate</button>
 
 <label>Area from radius:
    <input type="number" id="radius-input" size="2">
 </label>
 <button id="area-button">Calculate</button>

 <div id="solution"></div>
 
</body>
</html>