<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Exercise on printing a string in reverse">
    <title>Print Reverse</title>
</head>
<body>
    <h1>Exercise instructions</h1>
    <p>Print reverse</p>
    <ul>
        <li>Write a JavaScript function called printReverse which has one parameter, a string, and which prints that string in reverse</li>
        <li>For example, the call printReverse("foobar") should result in "raboof" being displayed</li>
    </ul>
    <p>Check the console to view the results.</p>
    <!-- Link to the main.js file, where the exercise's code can be found -->
    <script defer src="./scripts/main.js"></script>
</body>
</html>