<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Exercise: a function that takes 2 strings, concatenates, slices them up and swaps the first two characters of each.">
    <title>MixUp</title>
</head>
<body>
    <h1>Exercise instructions</h1>
    <ul>
        <li>Create a function called mixUp</li>
        <li>It should take in two strings, and return the concatenation of the two strings (separated by a space) slicing out and swapping the first 2 characters of each</li>
        <li>You can assume that the strings are at least 2 characters long</li>
    </ul>
    <p>Check the console to view the results.</p>
    <!-- Link to the main.js file, where the exercise's code can be found -->
    <script defer src="./scripts/main.js"></script>
</body>
</html>