<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Exercise: a function that takes a string and modifies it with an if and two elses.">
    <title>Verbing</title>
</head>
<body>
    <h1>Exercise instructions</h1>
<ul>
    <li>Create a function called <code>verbing</code></li>
    <li>It should take a single argument, a string. If its length is at least 3, it should add 'ing' to</li>
    <li>its end, unless it already ends in 'ing', in which case it should add 'ly' instead</li>
    <li>If the string length is less than 3, it should leave it unchanged</li>
</ul>
    <p>Check the console to view the results.</p>
    <!-- Link to the main.js file, where the exercise's code can be found -->
    <script defer src="./scripts/main.js"></script>
</body>
</html>