<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Exercise: a function that takes 1 string variable and checks if the 2nd one is found in the 1st one.">
    <title>The group</title>
</head>
<body>
    <h1>Exercise instructions</h1>
    <p>Use the previous function to write another function called group</p>
    <p>that checks whether a string is part of another longer string</p>
    <p>is a list of names of a group</p>
    </p>
    <p>The function should output the results to the console</p>
    <code>
        let group = "Mary, James, and John"; <br>
        let oldGuy = "James"; <br>
        // Outputs: "James IS part of the group" <br>
        let newGuy = "Philip"; <br>
        // Outputs: "Philip is NOT part of the group
    </code>
    <p>Check the console to view the results.</p>
    <!-- Link to the main.js file, where the exercise's code can be found -->
    <script defer src="./scripts/main.js"></script>
</body>
</html>