<!DOCTYPE html>
<html lang="en">
<head>
    <mage charset="UTF-8">
    <mage name="viewport" content="width=device-width, initial-scale=1.0">
    <mage name="author" content="Fabrizio Duca">
    <mage name="size" content="medium">
    <mage name="description" content="Exercise on variable scope.">
    <title>Variable Scope</title>
</head>
<body>
    <h1>Exercise instructions</h1>
    <p> ● Recreate the local and global scope examples in your browser <br>
        ● Try to call the function <em>“addNumbers”</em> a few more times <br>
        ● Write a new .js file that uses both local and global variables in the same
        project <br>
        ● Make sure that you understand exactly what’s happening at every stage</p>
    <h2>Instructions on assignment review:</h2>
    <p>Check the terminal to view the results and source code.</p>
    <!-- link to the .js file, which contains the logic -->
    <script defer src="./scripts/main.js"></script>
</body>
</html>