<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Exercise: canceling a function invocation before it ever happens">
    <title>Oh no you don't</title>
</head>
<body>
    <h1>Exercise instructions</h1>
<ul>
    <li>Write a function “useful” that does something useful in Javascript</li>
    <li>Schedule it to run after 10 seconds</li>
    <li>Write another function that cancels the scheduling of the first function</li>
    <li>
        Use the second function to cancel the first one after 5 seconds and output
        ‘function cancelled’ to the console
    </li>
</ul>
    <p>Check the console to view the results.</p>
    <!-- Link to the main.js file, where the exercise's code can be found -->
    <script defer src="./scripts/main.js"></script>
</body>
</html>