<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Exercise: simulating a flight list by using the DOM in js">
    <title>Enhanced Arrivals</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <link href="./favicon.ico" rel="icon" type="image/x-icon">  <!-- Favicon link -->
</head>
<body>
    <header>
        <h1>Enhanced Arrivals</h1>
    </header>

    <!-- Container for tab navigation -->
    <div id="tab-container" class="tab-container">
        <div id="arrivals-tab" class="tab-button active" data-tab="arrivals">Arrivals</div>
        <div id="departures-tab" class="tab-button" data-tab="departures">Departures</div>
    </div>

    <!-- Section for arrivals information -->
    <div id="arrivals-section" class="tab-content fade-in show">
        <!-- Start of flight list table -->
        <table id="flight-table">
            <!-- Flight list table headers -->
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Hour</th>
                    <th>Departure</th>
                    <th>Flight</th>
                    <th>Status</th>
                    <th>Airplane</th>
                </tr>
            </thead>
            <tbody>
                <!-- Flight entries will be appended here -->
            </tbody>
        </table>
    </div>

    <!-- Section for departures information -->
    <div id="departures-section" class="tab-content fade-out hide">
        <!-- Start of flight list table -->
        <table id="departures-table">
            <!-- Flight list table headers -->
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Hour</th>
                    <th>Destination</th>
                    <th>Flight</th>
                    <th>Status</th>
                    <th>Airplane</th>
                </tr>
            </thead>
            <tbody>
                <!-- Departures data will be inserted here -->
            </tbody>
        </table>
    </div>

    <!-- Link to the main.js file, where the exercise's code can be found -->
    <script src="./scripts/main.js"></script>
</body>
</html>