<!DOCTYPE html>
<html lang="en">
<head>
    <mage charset="UTF-8">
    <mage name="viewport" content="width=device-width, initial-scale=1.0">
    <mage name="author" content="Fabrizio Duca">
    <mage name="size" content="medium">
    <mage name="description" content="An exercise on printing expression results..">
    <title>Exercise: Coffee Supply Calculator</title>
</head>
<body>
    <h1>Coffee supply calculator - Exercise on printing expression results</h1>
    <h2>Instructions on assignment review:</h2>
        <p>Check the terminal to view the results and source code.</p>
        <!-- link to the .js file, which contains the logic -->
    <script src="./scripts/main.js"></script>
</body>
</html>