<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Exercise: parsing objects with JSON.parse() ">
    <link rel="stylesheet" href="./styles/reset.css"> <!-- Link to the reset stylesheet -->
    <link rel="stylesheet" href="./styles/style.css"> <!-- Link to the stylesheet -->
    <link href="./favicon.ico" rel="icon" type="image/x-icon">  <!-- Favicon link -->
    <title>DOM Factory</title>
</head>
<body>
    <h1>DOM Factory</h1>
    <pre id="content"></pre> <!-- Content appended here so the JSONs are more readable-->
    <!-- Link to the main.js file, where the exercise's code can be found -->
    <script src="./scripts/main.js""></script>
</body>
</html>