<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Exercise: explaining and showcasing the difference between the array methods .slice() and .splice().">
    <link href="./favicon.ico" rel="icon" type="image/x-icon">  <!-- Favicon link -->
    <title>Digital age</title>
</head>
<body>
    <h1>Exercise instructions</h1>
    <ul>
        <li>A Video has the following methods and properties</li>
            <ul>
                <li>title (a string)</li>
                <li>seconds (a number)</li>
                <li>watch(x seconds [optional]) prints "You watched X seconds of 'TITLE'" e.g. "You watched 120 seconds of 'Lord of the rings'". If x is missing prints "You watched all SECONDS seconds of 'TITLE'" e.g. "You watched all 160 seconds of 'Lord of the rings'"</li>
            </ul>
    </ul>
    <ul>
        <li>A MusicVideo extends Video and has these extra methods and properties</li>
        <ul>
            <li>artist (a string)</li>
            <li>play() prints "You played 'TITLE' by 'ARTIST'" e.g. "You played 'Another Brick in the Wall' by 'Pink Floyd'"</li>
        </ul>
    </ul>
    <ul>
        <li>Use the prototype method, not classes, to write a constructors for Video and MusicVideo</li>
        <ul>    
            <li>The constructor functions accept a single config object</li>
            <li>All arguments are optional, use defaults if missing</li>
        </ul>
    <li>Create an array that contains a mix of Video and MusicVideo instances</li>
    <li>Loop on the Array and for each item </li>
        <ul>
            call the watch() method 
            call the play() method only if it's a MusicVideo. Hint: Use instanceof
        </ul>
    Optional:
        ○ in a new folder, repeat the exercise using the class syntax rather than the prototype method
        ○ All behaviors should be identicales, and the file `answer.md` to read the answer in written form.
    </ul>
        <p>Check the console to view the results of the examples, and the file `answer.md` to read the answer in written form.</p>
    <!-- Link to the main.js file, where the exercise's code can be found -->
    <script defer src="./scripts/main.js"></script>
</body>
</html>