<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    












<section>

<header>
    
        <h2>main.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">This JavaScript file simulates a flight arrivals list. It does the following:1. Generates Flight Info:   - Creates random flight numbers, statuses, and other details with functions like `generateFlightNumber()`,     `generateStatus()`, and `generateFlight()`.2. Updates the table:   - Uses `updateFlightList(flights)` to display the list of flights in a table. It sorts the flights by arrival time     and shows their details.3. Manages flight status:   - Every 10 seconds, updates the status of each flight and removes flights that have arrived after 60 seconds.   - Adds new flights to the list and updates the table.This file makes sure the flight table on the webpage stays current with new and changing flight info.</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Ambra</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#flights">flights</a></li><li><a href="global.html#generateFlight">generateFlight</a></li><li><a href="global.html#generateFlightNumber">generateFlightNumber</a></li><li><a href="global.html#generateStatus">generateStatus</a></li><li><a href="global.html#updateFlightList">updateFlightList</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.3</a> on Sat Jul 20 2024 18:47:24 GMT+0200 (Ora legale dell’Europa centrale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>