<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: main.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: main.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file main.js
 * @author Ambra
 * @description This JavaScript file simulates a flight arrivals list. It does the following:
 * 1. Generates Flight Info:
 *    - Creates random flight numbers, statuses, and other details with functions like `generateFlightNumber()`,
 *      `generateStatus()`, and `generateFlight()`.
 * 
 * 2. Updates the table:
 *    - Uses `updateFlightList(flights)` to display the list of flights in a table. It sorts the flights by arrival time
 *      and shows their details.
 * 
 * 3. Manages flight status:
 *    - Every 10 seconds, updates the status of each flight and removes flights that have arrived after 60 seconds.
 *    - Adds new flights to the list and updates the table.
 * 
 * This file makes sure the flight table on the webpage stays current with new and changing flight info.
 */

/** 
 * @constant {Array} flights
 * @description Empty array of flights to be generated later
 */
const flights = [];

/**
 * Generates a random flight number.
 * @function
 * @returns {string} Flight number in the format "XX123" where X is a letter and 123 is a number.
 */
function generateFlightNumber() {
    const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    const numbers = "0123456789";
    let flightNumber = "";
    for (let i = 0; i &lt; 2; i++) {
        flightNumber += letters.charAt(Math.floor(Math.random() * letters.length));
    }
    for (let i = 0; i &lt; 3; i++) {
        flightNumber += numbers.charAt(Math.floor(Math.random() * numbers.length));
    }
    return flightNumber;
}

/**
 * Generates a random status for a flight.
 * @function
 * @returns {string} Random flight status, which can be "departing", "on_time", "delayed", or "arrived".
 */
function generateStatus() {
    const statuses = ["departing", "on_time", "delayed", "arrived"];
    return statuses[Math.floor(Math.random() * statuses.length)];
}

/**
 * Generates a random flight object.
 * @function
 * @returns {object} Flight object containing:
 * - {string} flightNumber - The flight number.
 * - {string} destination - The destination city.
 * - {string} status - The current status of the flight.
 * - {Date} arrivalTime - The estimated arrival time.
 * - {string} airplane - The airplane identifier.
 */
function generateFlight() {
    const cities = ["New York", "London", "Paris", "Tokyo", "Berlin", "Sydney", "Dubai", "Rome", "Moscow", "Beijing"];
    return {
        flightNumber: generateFlightNumber(),
        destination: cities[Math.floor(Math.random() * cities.length)],
        status: generateStatus(),
        arrivalTime: new Date(Date.now() + Math.floor(Math.random() * 3600000)),
        airplane: "Airplane " + Math.floor(Math.random() * 1000)
    };
}

/**
 * Updates the flight list in the DOM.
 * @function
 * @param {Array} flights - List of flight objects to be displayed in the table.
 */
function updateFlightList(flights) {
    const flightTableBody = document.querySelector("#flight-table tbody");
    flightTableBody.innerHTML = "";
    flights.sort((a, b) => new Date(a.arrivalTime) - new Date(b.arrivalTime));

    flights.forEach(flight => {
        const row = document.createElement("tr");
        row.className = "flight status-" + flight.status;

        const dateCell = document.createElement("td");
        dateCell.textContent = new Date(flight.arrivalTime).toLocaleDateString();
        row.appendChild(dateCell);

        const timeCell = document.createElement("td");
        timeCell.textContent = new Date(flight.arrivalTime).toLocaleTimeString('en-GB'); // 24-hour format
        row.appendChild(timeCell);

        const destinationCell = document.createElement("td");
        destinationCell.textContent = flight.destination;
        row.appendChild(destinationCell);

        const flightNumberCell = document.createElement("td");
        flightNumberCell.textContent = flight.flightNumber;
        row.appendChild(flightNumberCell);

        const statusCell = document.createElement("td");
        statusCell.className = "status " + flight.status.replace("_", "-");
        statusCell.textContent = flight.status.replace("_", " ");
        row.appendChild(statusCell);

        const airplaneCell = document.createElement("td");
        airplaneCell.textContent = flight.airplane;
        row.appendChild(airplaneCell);

        flightTableBody.appendChild(row);
    });
}

/**
 * Periodically updates the flight list and handles the removal of flights that have arrived.
 * @function
 * @description This function:
 * - Updates the status of flights at regular intervals.
 * - Removes flights from the list if their status is "arrived" after a delay.
 * - Adds new flights to the list.
 */
setInterval(() => {
    if (flights.length > 0) {
        flights.forEach(flight => {
            if (flight.status !== "arrived") {
                const statusIndex = ["departing", "on_time", "delayed", "arrived"].indexOf(flight.status);
                flight.status = ["departing", "on_time", "delayed", "arrived"][statusIndex + 1] || "arrived";
            }
        });

        /**
         * Handles the removal of flights that have arrived.
         * @function
         * @description This function schedules the removal of flights with the status "arrived" after a delay of 60 seconds.
         */
        flights.forEach((flight, index) => {
            if (flight.status === "arrived") {
                setTimeout(() => {
                    flights.splice(index, 1);
                    updateFlightList(flights);
                }, 60000);
            }
        });
    }
    flights.push(generateFlight());
    updateFlightList(flights);
}, 10000);</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#flights">flights</a></li><li><a href="global.html#generateFlight">generateFlight</a></li><li><a href="global.html#generateFlightNumber">generateFlightNumber</a></li><li><a href="global.html#generateStatus">generateStatus</a></li><li><a href="global.html#updateFlightList">updateFlightList</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.3</a> on Sat Jul 20 2024 18:47:24 GMT+0200 (Ora legale dell’Europa centrale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
