<!DOCTYPE html>
<html lang="en">
<head>
    <mage charset="UTF-8">
    <mage name="viewport" content="width=device-width, initial-scale=1.0">
    <mage name="author" content="Ambra Duca">
    <mage name="size" content="medium">
    <mage name="description" content="Esercizio: Math Library in javascript">
    <title>Math library</title>
</head>
<body>
    <h1>Exercise instructions</h1>
    <ul>
        <li>
            Write a function called squareNumber that will take one argument (a
            number), square that number, and return the result. It should also log a
            string like "The result of squaring the number 3 is 9."
        </li>
        <li>
            Write a function called halfNumber that will take one argument (a number),
            divide it by 2, and return the result. It should also log a string like "Half of 5
            is 2.5."
        </li>
    </ul>
    <h2>Instructions on assignment review:</h2>
    <p>Check the terminal to view the results and source code.</p>
    <!-- link to the .js file, which contains the logic -->
    <script defer src="./scripts/main.js"></script>
</body>
</html>