<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description"
        content="Using an event listener to get form values and add them as text content to an element">
    <title>Story</title>
    <script src="./scripts/main.js" defer></script>
    <link href="./favicon.ico" rel="icon" type="image/x-icon"> <!-- Favicon link -->
</head>
<body>
    <h1>Story</h1>
    <!-- Unordered list of the three input fields -->
    <ul>
        <li>Noun: <input type="text" id="noun">
        <li>Adjective: <input type="text" id="adjective">
        <li>Someone's Name: <input type="text" id="person">
    </ul>
    <!-- Button to generate the string from the inputs -->
    <button id="gen-button">Lib it!</button>
    <!-- Generated string will be displayed here  -->
    <div id="story"></div>
</body>

</html>