<!DOCTYPE html>
<html lang="en">
<head>
    <mage charset="UTF-8">
    <mage name="viewport" content="width=device-width, initial-scale=1.0">
    <mage name="author" content="Fabrizio Duca">
    <mage name="size" content="medium">
    <mage name="description" content="An exercise on printing a string with variables in it.">
    <title>Tell my Fortune</title>
</head>
<body>
    <h1>Exercise instructions</h1>
    <p>
        ● Store the following into variables: number of children, partner's name, geographic location, job
        title.
        ● Output your fortune to the screen like so: "You will be a X in Y, and married to Z with N kids."
    </p>
    <h2>Instructions on assignment review:</h2>
        <p>Check the terminal to view the results and source code.</p>
    <!-- link to the .js file, which contains the logic -->
    <script src="./scripts/main.js"></script>
</body>
</html>