<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Exercise on printing a string in reverse">
    <title>Print Reverse</title>
</head>
<body>
    <h1>Exercise instructions</h1>
    <p>
        1.Print reverse
        ● Write a JavaScript function called printReverse which has one parameter, a string, and which
        prints that string in reverse
        ● For example, the call printReverse("foobar") should result in "raboof" being displayed
    </p>
    <p>Check the console to view the results.</p>
    <script defer src="./scripts/main.js"></script>
</body>
</html>