<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Exercise: applying a task queue simulation to the DOM">
    <link rel="stylesheet" href="./styles/reset.css"> <!-- Link to the reset stylesheet -->
    <link rel="stylesheet" href="./styles/style.css"> <!-- Link to the stylesheet -->
    <link href="./favicon.ico" rel="icon" type="image/x-icon">  <!-- Favicon link -->
    <title>The DOM washer</title>
</head>
<body>
    <h1>The DOM Washer</h1>
    <div class="stack-container">
        <div class="dirty-stack"></div>
        <div class="dirty-stack"></div>
        <div class="dirty-stack"></div>
    </div>
    <div class="clean-stack"></div>

    <!-- Link to the main.js file, where the exercise's code can be found -->
    <script src="./scripts/main.js""></script>
</body>
</html>
