<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Exercise: making and testing regular expressions for emails, phone #s, passwords and URLs">
    <title>Regex Validation</title>
</head>
<body>
    <h1>Exercise instructions</h1>
    <p>Write regular expressions to validate the following inputs:</p>
    <ol>
        <li>
            Email Address<br>
            Expected pattern: <code>[any characters]@[any characters].[2-4 letters]</code>
        </li>
        <li>
            Phone Number<br>
            Expected pattern: <code>[optional + or country code] [digits, possibly separated by dashes or spaces]</code>
        </li>
        <li>
            Password<br>
            Expected pattern: <code>[at least 8 characters, including at least one uppercase letter, one lowercase letter, one digit, and one special character]</code>
        </li>
        <li>
            URL<br>
            Expected pattern: <code>[protocol]://[domain].[top-level domain]/[optional path]?[optional query string]#[optional fragment]</code>
        </li>
    </ol>
</ul>
    <p>Check the console to view the results.</p>
    <!-- Link to the main.js file, where the exercise's code can be found -->
    <script defer src="./scripts/main.js"></script>
</body>
</html>