<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Your Name">
    <meta name="description" content="Exercise: Cash Register">
    <title>Cash Register</title>
</head>
<body>
    <h1>Cash Register</h1>
    <ul>
        <li>Write a function called <code>cashRegister</code> that takes a shopping cart object.</li>
        <li>The object contains item names and prices (<code>itemName: itemPrice</code>).</li>
        <li>The function returns the total price of the shopping cart.</li>
    </ul>
    <!-- Link to the main.js file, where the exercise's code can be found -->
    <script defer src="./scripts/main.js"></script>
</body>
</html>