<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Exercise on printing a string in reverse">
    <title>Palindrome</title>
</head>
<body>
    <h1>Exercise instructions</h1>
    <p>Write a JavaScript function named <code>isPalindrome</code> that:</p>
        <ul>
            <li>Takes one argument, a string.</li>
            <li>Returns <code>true</code> if the string is a palindrome (reads the same backwards as forwards), otherwise <code>false</code>.</li>
        </ul>
    <p>Check the console to view the results.</p>
    <!-- Link to the main.js file, where the exercise's code can be found -->
    <script defer src="./scripts/main.js"></script>
</body>
</html>