<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Exercise: explaining and showcasing the difference between the array methods .slice() and .splice().">
    <link href="./favicon.ico" rel="icon" type="image/x-icon">  <!-- Favicon link -->
    <title>Soundwave</title>
</head>
<body>
    <h1>Exercise instructions</h1>
    <p>Given the following array:</p>
    <pre>
let noisesArray = ['quack', 'sneeze', 'boom'];
    </pre>
    <p>Produce the following array, then print it to the console</p>
    <pre>
['Quack!','qUack!!','quAck!!!','quaCk!!!!','quacK!!!!!','Sneeze!','sNeeze!!','snEeze!!!','sneEze!!!!
','sneeZe!!!!!','sneezE!!!!!!','Boom!','bOom!!','boOm!!!','booM!!!!']
    </pre>
    <p>Check the console to view the results of the examples, and the file `answer.md` to read the answer in written form.</p>
    <!-- Link to the main.js file, where the exercise's code can be found -->
    <script defer src="./scripts/main.js"></script>
</body>
</html>