<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Exercise: creating an object that holds different types of properties">
    <title>Recipe</title>
</head>
<body>
    <h1>Favorite Recipe</h1>
    <ul>
        <li>Create an object to hold information on your favorite recipe. It should have properties for title (a string), servings (a number), and ingredients (an array of strings).</li>
        <li>On separate lines (one console.log statement for each), log the recipe information</li>
        <li>Bonus: Create an array that holds several recipes and log them all</li>
    </ul>
    <p>Check the console to view the results.</p>
    <!-- Link to the main.js file, where the exercise's code can be found -->
    <script defer src="./scripts/main.js"></script>
</body>
</html>