<!-- file roba per richiedere via testo un film ed ottenere 
un'immagine da un'api di immagini associata all'oggetto con fetch-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" name="" id="titolo"
    <button id="btnCerca">Cerca</button>

    <div id="result">

    </div>

    <script>
    const URL = 'https://api.tvmaze.com/singlesearch/shows?q='
    const INPUT = document.getelementbyid('titolo')
    const BTN  = document.getelementbyid('btnCerca')
    const RESULT = document.getelementbyid('result')
    

    BTN.addEventListener('click', function () {
        fetch(URL+INPUT.value)
        .then(res => res.json())
        .then(res => {
            const IMG = document.createElement('img')
            IMG.setAttribute('src', res.image.medium)
            RESULT.append(IMG)
        })
        /*
        const XHR = new XMLHttpRequest()

        XHR.onreadystatechange = function () {
        /*console.log(XHR.status);
        console.log(XHR.readyState)

        if (XHR.readyState == 4 && XHR.status == 200){
            console.log(XHR.responseText)
            const SERIE = JSON.parse(XHR.responseText)
            const IMG = document.createElement('img')
            IMG.setAttribute('src', SERIE.image.medium)
            console.log(SERIE)
            RESULT.append(IMG)
*/
.catch(err => console.log = 'error')
        
     
    
    
    
    const XHR = new XMLHttpRequest()

    XHR.open('get', URL)
        }
    )
    </script>
</body>
</html>