<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Ambra Duca">
  <meta name="size" content="medium">
  <meta name="description" content="Exercise: handling errors from an API fetching process through promises">
  <title>You're joking</title>
  <link rel="text/css" href="./styles/main.css">
  <!-- I'm unaware of why removing the attribute rel removes the error in console and I couldn't find a cleaner solution -->
  <!-- Couldn't get Favicon to work -->
</head>

<body>
  <section>
    <h1>You're joking</h1>
    <p>
      Create a function called fetchRandomJoke() that fetches one random joke from a Random joke API and
      returns a promise that resolves with the text of the joke
    </p>
    <p>
      Create a page that uses the function and displays the joke on the page or an error message if the
      promise rejects
    </p>
    <p>The function</p>
    <ul>
      <li>Should use error handling to handle errors that may occur during the fetching</li>
      <li>Should return a Promise that resolves with the joke text, not the joke text itself</li>
      <li>If the fetch operation fails, the function should retry the operation up to 3 times before giving up</li>
      <li>If the fetch operation fails after 3 attempts, the function should reject the promise</li>
    </ul>
  </section>
  <div id="funnyspace">
    <p id="joke"></p>
  </div>
</body>

</html>