<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Exercise: simulating a dishwasher and task queues">
    <title>The dishwasher</title>
</head>
<body>
    <h1>Exercise instructions</h1>
<ul>
    <p>Create a simulation of a dishwasher system using two stacks of dishes</p>
    <li>one stack represents dirty dishes, and the other represents clean dishes</li>
    <li>the dirty stack has a random number of plates 10 - 50</li>
    <li>
        useful functions
        <ul></li>
            <li>washDish - moves a dish from the dirty stack to the clean stack</li>
            <li>displayStacks - displays the current state of both stacks in the console</li>
            <li>runSimulation - simulate washing all dirty dishes adding a random delay between steps</li>
        </ul>
    <p>Bonus</p>
    <ol>
        <li>have three stacks of dirty dishes and one clean stack</li>
        <li>the dishwasher is able to wash two dishes at a time</li>
    </ol>
    
    <p>Check the console to view the results.</p>
    <!-- Link to the main.js file, where the exercise's code can be found -->
    <script defer src="./scripts/main.js"></script>
</body>
</html>