<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Exercise: using different methods to add object literals to an array and then displaying them in the console">
    <link href="./favicon.ico" rel="icon" type="image/x-icon">  <!-- Favicon link -->
    <title>Babies</title>
</head>
<body>
    <h1>Exercise instructions</h1>
    <ul>
        <li>Create an empty array of babies</li>
        <li>Each baby should have the following properties</li>
        <ul>
            <li>"name" (a string) </li>
            <li>"months" (age in months as number) </li>
            <li>"noises" (an array of strings) </li>
            <li>"favoriteFoods" (an array of strings) </li>
        </ul>
        <li>Add 4 different babies to the array using as many different ways as possible</li>
        <li>Iterate through the array printing key and value pairs e.g [name:”Lyla”]</li>
        <li>Now add an "outfit" property to each baby in the array</li>
        <ul>
            <li>Outfit should describes at least 3 parts of their clothing using different properties, for example, "shirt": "blue"</li>
            <li>Print each baby again with their outfit in a nicely formatted object</li>
        </ul>
    </ul>

    <p>Check the console to view the results of the examples, and the file `answer.md` to read the answer in written form.</p>
    <!-- Link to the main.js file, where the exercise's code can be found -->
    <script defer src="./scripts/main.js"></script>
</body>
</html>