<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Exercise: explaining and showcasing the difference between the array methods .slice() and .splice().">
    <link href="./favicon.ico" rel="icon" type="image/x-icon">  <!-- Favicon link -->
    <title>DogSpeak</title>
</head>
<body>
    <h1>Exercise instructions</h1>
    <p>Add a method to the String prototype called <code>dogSpeak()</code> that works as follows:</p>
    <pre>
        let s = 'We like to learn';
        s.dogSpeak();
        'Dogs are smart'.dogSpeak();
        // Console output
        // We like to learn Woof!
        // Dogs are smart Woof!
    </pre>
    <p>Think about the following question</p>
    <p><em>Is it a good idea to extend prototypes of built-in Javascript objects such as String, Array, etc?</em></p>
    <p>Check the console to view the results of the examples, and the file `answer.md` to read the answer in written form.</p>
    <!-- Link to the main.js file, where the exercise's code can be found -->
    <script defer src="./scripts/main.js"></script>
</body>
</html>