<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Exercise: use an array to print its elements with different strings.">
    <title>Top choice</title>
</head>
<body>
    <h1>Exercise instructions</h1>
    <p>Create an array to hold your top choices (colors, pets, books, whatever).</p>
    <p>For each choice, log to the screen a string like: "My #1 choice is blue."</p>
    <p>Check the console to view the results.</p>
    <!-- Link to the main.js file, where the exercise's code can be found -->
    <script defer src="./scripts/main.js"></script>
</body>
</html>