<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ambra Duca">
    <meta name="size" content="medium">
    <meta name="description" content="Exercise: a function that takes 2 strings, concatenates, slices them up and swaps the first two characters of each.">
    <title>FixStart</title>
</head>
<body>
    <h1>Exercise instructions</h1>
    <ul>
        <li>Create a function called fixStart</li>
        <li>It should take a single argument, a string, and return a version where all occurrences of its
            first character have been replaced with '*', except for the first character itself</li>
        <li>You can assume that the string is at least one character long</li>
    </ul>
    <p>Check the console to view the results.</p>
    <!-- Link to the main.js file, where the exercise's code can be found -->
    <script defer src="./scripts/main.js"></script>
</body>
</html>