<!-- HTML provided with the assignment -->

<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" />
 <title>Cat walk</title>
 <link rel="stylesheet" href="./styles/style.css">
 <script src="./scripts/main.js" defer></script>
</head>
<body>
     
   <img src="http://www.anniemation.com/clip_art/images/cat-walk.gif">
 
</body>
</html>